{
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "Simple Recording Example for HoloLens",
        "description": "Configuration file allowing for recording image sequences with SLAM extrinsic data",
        "author": "Fraunhofer IGD"
    },
    "tracker": {
        "type": "imageRecorder",
        "version": 1,
        "parameters": {
            "recordOnStartup": true,
            "recordToNewDir": true,
            "recordURIPrefix": "capture_dir:/VisionLib/record/image_",
            "recordImageType": "jpg",
            "extendibleTracking": true
        }
    }
}
