{
    "$schema": "https://docs.visionlib.com/v20.3.1/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "Simple Recording Example",
        "description": "Simple configuration file allowing for recording image sequences",
        "author": "Fraunhofer IGD"
    },
    "tracker": {
        "type": "imageRecorder",
        "version": 1,
        "parameters": {
            "recordOnStartup": true,
            "recordToNewDir": true,
            "recordURIPrefix": "local_storage_dir:/VisionLib/records/record/image_",
            "recordImageType": "jpg"
        }
    }
}